@include('includes.header')
<section class="pt-2 pb-2">
    <div class="container">
        <div class="row align-items-lg-end">
            <div class="col-md-12">
                <h3 data-animate="fadeInUp" data-delay=".1" class="animated fadeInUp" style="animation-duration: 0.6s; animation-delay: 0.1s;">Customer Dashboard</h3>
                <div class="col-lg-8 col-md-7">
                    <div class="section-title">
                        <h2 data-animate="fadeInUp" data-delay=".1" class="animated fadeInUp" style="animation-duration: 0.6s; animation-delay: 0.1s;">Select your queries &amp; write to our experts.</h2>
                        <p data-animate="fadeInUp" data-delay=".2" class="animated fadeInUp" style="animation-duration: 0.6s; animation-delay: 0.2s;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur numquam.</p>
                    </div>
                    <div class="queries-wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center animated fadeInUp" data-animate="fadeInUp" data-delay=".05" style="animation-duration: 0.6s; animation-delay: 0.05s;">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="26px" class="svg replaced-svg" viewBox="0 0 26px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M26.880,22.736 L20.269,22.736 L20.269,25.442 C20.269,25.609 20.194,25.767 20.065,25.873 C19.826,26.070 19.472,26.037 19.273,25.799 L16.687,22.736 L15.602,22.736 C14.095,22.736 12.482,21.922 12.482,19.640 L12.482,13.854 C12.483,13.684 12.494,13.514 12.515,13.346 L6.792,13.346 L3.981,16.649 C3.873,16.777 3.714,16.851 3.547,16.851 C3.236,16.850 2.985,16.600 2.985,16.292 L2.985,13.324 C1.467,13.173 0.000,12.225 0.000,9.931 L0.000,3.415 C0.000,0.898 1.754,-0.000 3.441,-0.000 L16.125,-0.000 C17.812,-0.000 19.583,0.898 19.583,3.420 L19.583,9.937 C19.582,10.216 19.554,10.495 19.498,10.768 L26.880,10.768 C28.393,10.768 30.007,11.572 30.001,13.854 L30.001,19.640 C30.001,21.135 29.180,22.736 26.880,22.736 ZM18.441,3.426 C18.441,1.423 16.991,1.121 16.125,1.121 L3.441,1.121 C2.575,1.121 1.124,1.417 1.124,3.420 L1.124,9.931 C1.124,11.929 2.575,12.230 3.441,12.230 L3.548,12.230 C3.858,12.230 4.110,12.480 4.110,12.788 L4.110,14.769 L6.072,12.442 C6.179,12.315 6.338,12.241 6.505,12.241 L12.825,12.241 L12.847,12.230 C13.416,11.265 14.483,10.700 15.608,10.768 L18.340,10.768 C18.414,10.496 18.448,10.214 18.441,9.931 L18.441,3.426 ZM28.876,13.865 C28.891,13.736 28.891,13.605 28.876,13.476 C28.768,12.489 27.874,11.777 26.880,11.884 L15.608,11.884 C15.481,11.871 15.354,11.870 15.228,11.883 C14.233,11.984 13.510,12.867 13.612,13.854 L13.612,19.640 C13.598,19.769 13.598,19.900 13.612,20.029 C13.720,21.015 14.614,21.728 15.608,21.620 L16.940,21.620 C17.107,21.620 17.266,21.694 17.373,21.821 L19.133,23.908 L19.133,22.178 C19.133,21.870 19.385,21.620 19.695,21.620 L26.886,21.620 C27.017,21.634 27.148,21.634 27.278,21.620 C28.272,21.513 28.990,20.626 28.882,19.640 L28.876,13.865 ZM21.618,20.320 C21.432,20.324 21.251,20.258 21.112,20.136 C20.966,20.004 20.887,19.813 20.898,19.617 C20.898,19.614 20.898,19.610 20.898,19.606 C20.901,19.221 21.219,18.911 21.607,18.914 C21.798,18.910 21.982,18.982 22.118,19.115 C22.255,19.245 22.330,19.425 22.326,19.612 C22.337,19.808 22.258,19.998 22.113,20.131 C21.978,20.254 21.801,20.321 21.618,20.320 ZM21.927,17.843 C21.866,17.985 21.722,18.074 21.567,18.066 C21.416,18.077 21.274,17.992 21.213,17.854 C21.132,17.645 21.085,17.425 21.073,17.201 L20.921,14.970 C20.891,14.531 20.876,14.216 20.876,14.027 C20.863,13.805 20.938,13.587 21.084,13.419 C21.229,13.266 21.435,13.187 21.646,13.201 C21.860,13.188 22.062,13.296 22.169,13.480 C22.275,13.736 22.323,14.012 22.309,14.289 C22.320,14.499 22.320,14.709 22.309,14.919 L22.068,17.207 C22.060,17.426 22.012,17.641 21.927,17.843 ZM11.436,6.070 C11.301,6.201 11.061,6.418 10.716,6.723 C10.635,6.795 10.558,6.872 10.486,6.952 C10.436,7.006 10.392,7.066 10.356,7.131 C10.328,7.182 10.306,7.236 10.289,7.292 C10.278,7.343 10.250,7.443 10.221,7.577 C10.221,7.579 10.221,7.582 10.221,7.584 C10.202,7.839 9.978,8.031 9.721,8.012 C9.585,8.015 9.454,7.965 9.356,7.873 C9.247,7.759 9.192,7.605 9.204,7.449 C9.190,7.057 9.333,6.675 9.603,6.388 C9.758,6.226 9.921,6.071 10.092,5.925 C10.272,5.769 10.401,5.652 10.480,5.574 C10.560,5.495 10.628,5.404 10.682,5.306 C10.738,5.209 10.767,5.100 10.767,4.988 C10.768,4.774 10.676,4.571 10.514,4.430 C10.336,4.274 10.104,4.192 9.867,4.201 C9.617,4.181 9.371,4.266 9.187,4.436 C9.016,4.634 8.890,4.866 8.816,5.116 C8.707,5.433 8.520,5.591 8.254,5.591 C8.103,5.590 7.960,5.530 7.854,5.423 C7.754,5.331 7.695,5.202 7.691,5.066 C7.703,4.766 7.805,4.477 7.984,4.235 C8.169,3.949 8.427,3.716 8.731,3.560 C9.078,3.379 9.464,3.287 9.856,3.292 C10.226,3.285 10.593,3.361 10.930,3.515 C11.233,3.652 11.491,3.873 11.672,4.151 C11.839,4.399 11.927,4.690 11.925,4.988 C11.929,5.203 11.879,5.416 11.779,5.607 C11.689,5.778 11.573,5.934 11.436,6.070 ZM9.749,8.391 L9.755,8.397 C9.759,8.397 9.762,8.397 9.766,8.397 C10.108,8.400 10.382,8.677 10.379,9.016 C10.391,9.190 10.320,9.359 10.188,9.474 C10.068,9.583 9.911,9.643 9.749,9.641 C9.583,9.643 9.423,9.583 9.299,9.474 C9.166,9.358 9.095,9.186 9.108,9.011 C9.105,8.845 9.173,8.685 9.294,8.570 C9.415,8.451 9.579,8.387 9.749,8.391 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Basic or General Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:general@example.com">general@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center animated fadeInUp" data-animate="fadeInUp" data-delay=".15" style="animation-duration: 0.6s; animation-delay: 0.15s;">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="29px" class="svg replaced-svg" viewBox="0 0 29px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M29.935,22.259 C29.683,21.433 29.230,20.682 28.617,20.074 C27.640,19.092 26.310,18.541 24.925,18.545 C24.217,18.546 23.516,18.689 22.865,18.967 L17.729,13.834 L24.548,7.068 L26.163,7.023 C26.358,7.017 26.537,6.911 26.637,6.743 L28.948,2.859 C29.082,2.635 29.047,2.348 28.862,2.163 L26.865,0.166 C26.680,-0.018 26.393,-0.053 26.169,0.081 L22.283,2.391 C22.115,2.491 22.009,2.669 22.003,2.864 L21.957,4.473 L15.155,11.261 L10.487,6.595 C10.978,3.754 9.071,1.054 6.229,0.564 C4.913,0.337 3.559,0.624 2.447,1.364 C2.186,1.541 2.117,1.895 2.294,2.156 C2.344,2.230 2.410,2.290 2.487,2.334 L5.078,3.777 C5.648,4.102 5.763,5.072 5.300,5.893 C4.838,6.715 3.954,7.137 3.377,6.817 L0.975,5.517 C0.699,5.365 0.352,5.466 0.200,5.742 C0.147,5.837 0.123,5.945 0.130,6.053 C0.311,8.930 2.790,11.116 5.668,10.935 C6.263,10.898 6.847,10.759 7.395,10.525 L11.640,14.769 L9.803,16.606 L9.386,16.195 C8.925,15.754 8.198,15.754 7.737,16.195 L7.166,16.765 C6.732,17.189 6.704,17.878 7.104,18.334 L0.353,25.071 C-0.102,25.506 -0.118,26.229 0.317,26.684 C0.329,26.696 0.341,26.708 0.353,26.719 L2.282,28.647 C2.717,29.103 3.440,29.118 3.895,28.683 C3.907,28.671 3.919,28.659 3.931,28.647 L10.687,21.899 C11.144,22.299 11.833,22.271 12.256,21.837 L12.827,21.266 C13.283,20.831 13.298,20.108 12.863,19.653 C12.851,19.641 12.839,19.629 12.827,19.618 L12.411,19.201 L14.237,17.336 L19.772,22.869 C19.294,25.712 21.211,28.404 24.055,28.882 C25.739,29.165 27.456,28.606 28.651,27.387 C28.861,27.151 28.840,26.791 28.604,26.581 C28.544,26.527 28.472,26.487 28.394,26.463 L25.182,25.601 C24.867,25.500 24.617,25.257 24.508,24.945 C24.341,24.515 24.321,24.042 24.451,23.599 C24.691,22.704 25.450,22.065 26.089,22.236 L29.267,23.091 C29.318,23.099 29.370,23.099 29.421,23.091 C29.737,23.095 29.995,22.843 29.999,22.528 C30.000,22.434 29.978,22.342 29.935,22.259 ZM22.910,5.106 C23.013,5.003 23.072,4.864 23.076,4.718 L23.121,3.195 L26.357,1.273 L27.727,2.642 L25.843,5.871 L24.291,5.928 C24.146,5.931 24.007,5.990 23.903,6.093 L16.941,13.046 L15.960,12.065 L22.910,5.106 ZM3.121,27.837 L1.163,25.892 L7.948,19.127 L8.930,20.108 L9.865,21.078 L3.121,27.837 ZM11.469,20.992 L10.716,20.234 L10.425,19.943 L8.028,17.530 L8.599,16.959 L12.022,20.428 L11.469,20.992 ZM11.577,18.391 L10.596,17.410 L12.433,15.573 L13.415,16.554 L11.577,18.391 ZM26.368,21.135 C26.199,21.089 26.024,21.066 25.849,21.066 C24.605,21.167 23.578,22.079 23.333,23.302 C23.138,23.989 23.176,24.722 23.441,25.385 C23.686,26.023 24.216,26.509 24.873,26.696 L26.996,27.267 C25.060,28.420 22.556,27.786 21.403,25.851 C20.861,24.942 20.694,23.859 20.936,22.829 C20.979,22.637 20.921,22.437 20.782,22.299 L7.920,9.430 C7.737,9.258 7.464,9.226 7.246,9.350 C6.657,9.661 6.001,9.823 5.335,9.823 C3.618,9.825 2.084,8.751 1.500,7.137 L2.801,7.861 C3.104,8.031 3.446,8.119 3.794,8.118 C4.850,8.057 5.795,7.440 6.276,6.498 C7.052,5.112 6.750,3.463 5.608,2.824 L3.948,1.883 C6.070,1.126 8.405,2.231 9.163,4.352 C9.426,5.088 9.472,5.885 9.295,6.646 C9.251,6.838 9.310,7.038 9.449,7.177 L22.340,20.057 C22.516,20.233 22.786,20.275 23.007,20.159 C23.597,19.849 24.253,19.686 24.919,19.686 C26.364,19.685 27.702,20.449 28.434,21.694 L26.368,21.135 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Techninal Support Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:technical@example.com">technical@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center animated fadeInUp" data-animate="fadeInUp" data-delay=".25" style="animation-duration: 0.6s; animation-delay: 0.25s;">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="23px" class="svg replaced-svg" viewBox="0 0 23px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M27.000,11.255 L27.000,10.277 L30.000,10.277 L30.000,11.255 L27.000,11.255 ZM26.742,5.943 L29.241,4.475 L29.756,5.314 L27.256,6.783 L26.742,5.943 ZM25.658,12.698 L23.000,13.565 L23.000,19.574 C23.000,20.654 22.103,21.532 21.000,21.532 C19.897,21.532 19.000,20.654 19.000,19.574 L19.000,19.220 L8.222,15.001 L9.451,19.813 L9.953,20.305 C10.181,20.530 10.304,20.826 10.302,21.139 C10.300,21.454 10.173,21.747 9.945,21.968 C9.785,22.122 9.584,22.230 9.364,22.278 C9.359,22.279 9.354,22.280 9.349,22.281 L5.594,22.991 C5.562,22.997 5.531,23.000 5.499,23.000 C5.272,23.000 5.067,22.847 5.013,22.623 L3.076,14.565 C1.316,14.154 -0.000,12.612 -0.000,10.766 C-0.000,8.607 1.794,6.851 4.000,6.851 L7.403,6.851 L19.000,2.311 L19.000,1.957 C19.000,0.878 19.897,-0.000 21.000,-0.000 C22.103,-0.000 23.000,0.878 23.000,1.957 L23.000,7.966 L25.658,8.833 C25.863,8.900 26.000,9.087 26.000,9.298 L26.000,12.234 C26.000,12.445 25.863,12.632 25.658,12.698 ZM7.000,7.830 L4.000,7.830 C2.345,7.830 1.000,9.147 1.000,10.766 C1.000,12.385 2.345,13.702 4.000,13.702 L7.000,13.702 L7.000,7.830 ZM7.109,14.681 L4.131,14.681 L5.877,21.941 L9.150,21.322 C9.185,21.313 9.217,21.296 9.243,21.271 C9.294,21.222 9.302,21.163 9.302,21.133 C9.302,21.103 9.295,21.044 9.245,20.995 L8.647,20.410 C8.583,20.347 8.537,20.268 8.515,20.182 L7.109,14.681 ZM19.000,3.365 L8.000,7.672 L8.000,13.860 L19.000,18.166 L19.000,3.365 ZM22.000,13.213 L22.000,8.319 L22.000,1.957 C22.000,1.418 21.552,0.979 21.000,0.979 C20.448,0.979 20.000,1.418 20.000,1.957 L20.000,2.447 L20.000,2.447 L20.000,19.085 L20.000,19.085 L20.000,19.574 C20.000,20.114 20.448,20.553 21.000,20.553 C21.552,20.553 22.000,20.114 22.000,19.574 L22.000,13.213 ZM25.000,9.650 L23.000,8.998 L23.000,12.533 L25.000,11.881 L25.000,9.650 ZM6.000,10.766 L5.000,10.766 L5.000,8.808 L6.000,8.808 L6.000,10.766 ZM3.000,8.808 L4.000,8.808 L4.000,10.766 L3.000,10.766 L3.000,8.808 ZM29.761,16.218 L29.246,17.058 L26.746,15.590 L27.261,14.750 L29.761,16.218 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Advertisement Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:adv@example.com">adv@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center animated fadeInUp" data-animate="fadeInUp" data-delay=".35" style="animation-duration: 0.6s; animation-delay: 0.35s;">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" class="svg replaced-svg" viewBox="0 0 30px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M28.417,4.611 L28.417,22.998 C28.417,23.417 28.079,23.756 27.662,23.756 L15.755,23.756 L15.755,25.316 C16.706,25.634 17.394,26.536 17.394,27.596 C17.394,28.922 16.320,30.000 15.000,30.000 C13.680,30.000 12.605,28.922 12.605,27.596 C12.605,26.536 13.294,25.634 14.245,25.316 L14.245,23.756 L2.338,23.756 C1.921,23.756 1.583,23.417 1.583,22.998 L1.583,4.611 C0.671,4.355 -0.000,3.516 -0.000,2.521 L-0.000,2.172 C-0.000,0.974 0.971,-0.000 2.164,-0.000 L27.836,-0.000 C29.029,-0.000 30.000,0.974 30.000,2.172 L30.000,2.521 C30.000,3.516 29.329,4.355 28.417,4.611 ZM14.115,27.597 C14.115,28.086 14.512,28.485 15.000,28.485 C15.488,28.485 15.884,28.086 15.884,27.597 C15.884,27.107 15.488,26.709 15.000,26.709 C14.512,26.709 14.115,27.107 14.115,27.597 ZM3.093,22.241 L26.907,22.241 L26.907,4.693 L3.093,4.693 L3.093,22.241 ZM28.490,2.172 C28.490,1.810 28.196,1.515 27.836,1.515 L2.164,1.515 C1.803,1.515 1.510,1.810 1.510,2.172 L1.510,2.521 C1.510,2.883 1.803,3.177 2.164,3.177 L27.836,3.177 C28.196,3.177 28.490,2.883 28.490,2.521 L28.490,2.172 ZM25.146,11.929 C25.045,11.974 24.941,11.996 24.837,11.996 C24.549,11.996 24.274,11.829 24.148,11.547 L23.558,10.224 L20.606,16.730 C20.514,16.932 20.338,17.084 20.126,17.145 C19.913,17.205 19.684,17.170 19.500,17.047 L15.209,14.176 L12.349,18.482 C12.138,18.800 11.724,18.910 11.383,18.739 L8.591,17.338 L5.697,20.243 C5.549,20.391 5.356,20.465 5.163,20.465 C4.970,20.465 4.776,20.391 4.629,20.243 C4.334,19.947 4.334,19.467 4.629,19.171 L7.908,15.880 C8.138,15.649 8.489,15.592 8.779,15.738 L11.462,17.085 L14.372,12.704 C14.483,12.537 14.656,12.421 14.852,12.382 C15.048,12.342 15.252,12.383 15.419,12.494 L19.599,15.291 L22.181,9.600 L20.747,10.245 C20.367,10.416 19.920,10.246 19.750,9.864 C19.579,9.482 19.749,9.033 20.130,8.862 L23.167,7.497 C23.350,7.415 23.558,7.409 23.745,7.480 C23.932,7.552 24.083,7.695 24.165,7.879 L25.526,10.928 C25.697,11.310 25.526,11.758 25.146,11.929 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Business Development Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:business@example.com">business@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center" data-animate="fadeInUp" data-delay=".45">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="29px" class="svg replaced-svg" viewBox="0 0 29px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M27.295,18.307 C25.945,18.307 24.832,17.309 24.629,16.011 L21.262,15.675 C21.348,15.260 21.398,14.828 21.398,14.387 C21.398,14.362 21.394,14.337 21.394,14.312 L24.762,14.646 C25.144,13.609 26.131,12.865 27.295,12.865 C28.789,12.865 30.000,14.083 30.000,15.585 C30.000,17.089 28.789,18.307 27.295,18.307 ZM22.102,5.444 C21.844,5.444 21.596,5.395 21.355,5.326 L18.932,9.429 C18.570,9.153 18.180,8.916 17.764,8.727 L20.180,4.636 C19.695,4.143 19.398,3.468 19.398,2.722 C19.398,1.218 20.607,0.000 22.102,0.000 C23.601,0.000 24.812,1.218 24.812,2.722 C24.812,4.226 23.601,5.444 22.102,5.444 ZM19.851,14.387 C19.851,16.964 17.773,19.053 15.211,19.053 C12.647,19.053 10.569,16.964 10.569,14.387 C10.569,11.810 12.647,9.720 15.211,9.720 C17.773,9.720 19.851,11.810 19.851,14.387 ZM10.279,10.645 L8.457,8.913 C8.041,9.174 7.553,9.332 7.025,9.332 C5.530,9.332 4.317,8.113 4.317,6.610 C4.317,5.106 5.530,3.888 7.025,3.888 C8.521,3.888 9.732,5.106 9.732,6.610 C9.732,7.084 9.601,7.524 9.388,7.912 L11.213,9.646 C10.865,9.943 10.555,10.278 10.279,10.645 ZM4.971,17.113 L9.164,15.701 C9.262,16.154 9.412,16.588 9.601,16.999 L5.395,18.417 C5.400,18.478 5.413,18.535 5.413,18.598 C5.413,20.102 4.200,21.320 2.706,21.320 C1.210,21.320 -0.000,20.102 -0.000,18.598 C-0.000,17.095 1.210,15.877 2.706,15.877 C3.653,15.877 4.486,16.370 4.971,17.113 ZM16.670,23.877 L15.916,20.566 C16.377,20.513 16.820,20.405 17.246,20.257 L17.998,23.567 C19.455,23.610 20.625,24.804 20.621,26.281 C20.621,27.782 19.412,29.000 17.918,29.000 C16.418,29.000 15.209,27.784 15.209,26.281 C15.209,25.230 15.806,24.331 16.670,23.877 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Affiliate Program Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:affiliate@example.com">affiliate@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="single-query d-flex align-items-center" data-animate="fadeInUp" data-delay=".55">
                                    <div class="query-icon"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="24px" class="svg replaced-svg" viewBox="0 0 24px 30px">
                                            <path fill-rule="evenodd" fill="rgb(255, 108, 0)" d="M27.343,24.000 L2.657,24.000 C1.191,23.997 0.003,22.788 -0.000,21.296 L-0.000,2.704 C0.003,1.212 1.191,0.003 2.657,-0.000 L25.119,-0.000 C25.361,-0.000 25.557,0.199 25.557,0.446 L25.557,3.418 L29.556,3.418 C29.558,3.417 29.560,3.417 29.562,3.417 C29.804,3.418 30.000,3.617 30.000,3.863 L30.000,21.296 C29.997,22.788 28.809,23.997 27.343,24.000 ZM24.681,21.296 L24.681,0.909 L2.657,0.909 C1.674,0.913 0.879,1.722 0.876,2.722 L0.876,21.302 C0.879,22.301 1.674,23.111 2.657,23.114 L25.370,23.108 C24.928,22.612 24.682,21.966 24.681,21.296 ZM29.095,4.315 L25.562,4.315 L25.562,21.302 C25.562,21.322 25.562,21.342 25.562,21.361 C25.579,22.346 26.376,23.131 27.343,23.114 C28.316,23.095 29.095,22.286 29.095,21.296 L29.095,4.315 ZM3.614,8.279 L21.265,8.279 C21.507,8.279 21.703,8.479 21.703,8.725 C21.703,8.971 21.507,9.171 21.265,9.171 L3.614,9.171 C3.372,9.171 3.176,8.971 3.176,8.725 C3.176,8.479 3.372,8.279 3.614,8.279 ZM3.614,11.893 L19.315,11.893 C19.557,11.893 19.753,12.093 19.753,12.339 C19.753,12.585 19.557,12.784 19.315,12.784 L3.614,12.784 C3.372,12.784 3.176,12.585 3.176,12.339 C3.176,12.093 3.372,11.893 3.614,11.893 ZM3.614,14.199 L19.315,14.199 C19.557,14.199 19.753,14.399 19.753,14.645 C19.753,14.891 19.557,15.091 19.315,15.091 L3.614,15.091 C3.372,15.091 3.176,14.891 3.176,14.645 C3.176,14.399 3.372,14.199 3.614,14.199 ZM3.614,16.499 L19.315,16.499 C19.557,16.499 19.753,16.699 19.753,16.945 C19.753,17.191 19.557,17.391 19.315,17.391 L3.614,17.391 C3.372,17.391 3.176,17.191 3.176,16.945 C3.176,16.699 3.372,16.499 3.614,16.499 ZM3.614,18.805 L19.315,18.805 C19.557,18.805 19.753,19.005 19.753,19.251 C19.753,19.497 19.557,19.697 19.315,19.697 L3.614,19.697 C3.372,19.697 3.176,19.497 3.176,19.251 C3.176,19.005 3.372,18.805 3.614,18.805 ZM19.385,6.841 C18.835,6.810 18.311,6.597 17.890,6.235 C17.763,6.126 17.742,5.935 17.843,5.801 C17.950,5.670 18.141,5.651 18.270,5.759 C18.585,6.031 18.978,6.192 19.391,6.217 C19.650,6.222 19.905,6.145 20.121,5.997 C20.268,5.905 20.362,5.745 20.372,5.569 C20.373,5.502 20.355,5.436 20.319,5.379 C20.275,5.307 20.215,5.246 20.144,5.201 C19.894,5.058 19.621,4.963 19.338,4.921 C19.077,4.877 18.821,4.799 18.579,4.689 C18.359,4.591 18.170,4.430 18.036,4.226 C17.947,4.079 17.901,3.910 17.902,3.738 C17.913,3.388 18.086,3.064 18.369,2.865 C18.667,2.655 19.022,2.545 19.385,2.550 C19.853,2.549 20.306,2.717 20.664,3.025 C20.798,3.120 20.835,3.307 20.745,3.447 C20.741,3.455 20.736,3.463 20.730,3.471 C20.638,3.601 20.459,3.631 20.331,3.536 C20.077,3.288 19.737,3.152 19.385,3.156 C19.152,3.152 18.923,3.223 18.731,3.358 C18.602,3.439 18.519,3.578 18.509,3.732 C18.506,3.791 18.520,3.849 18.550,3.899 C18.592,3.960 18.646,4.012 18.708,4.053 C18.932,4.188 19.180,4.276 19.438,4.315 C19.717,4.368 19.990,4.456 20.249,4.576 C20.485,4.682 20.688,4.853 20.833,5.070 C20.924,5.222 20.973,5.397 20.973,5.575 C20.963,5.949 20.776,6.294 20.471,6.502 C20.153,6.729 19.773,6.848 19.385,6.841 ZM15.327,6.639 C15.321,6.658 15.311,6.677 15.298,6.692 L15.298,6.728 L15.257,6.728 C15.239,6.764 15.204,6.764 15.204,6.764 L15.158,6.764 L15.017,6.764 L14.977,6.764 C14.956,6.757 14.938,6.745 14.924,6.728 L14.883,6.728 L14.883,6.692 C14.880,6.675 14.880,6.657 14.883,6.639 L14.112,4.790 L13.348,6.639 L13.348,6.692 L13.313,6.728 L13.278,6.728 L13.231,6.764 C13.215,6.759 13.199,6.759 13.184,6.764 L13.038,6.764 L12.997,6.764 C12.977,6.756 12.960,6.744 12.945,6.728 C12.904,6.728 12.904,6.728 12.904,6.728 L12.904,6.692 C12.893,6.675 12.883,6.657 12.875,6.639 L11.140,3.162 C11.109,3.026 11.166,2.886 11.281,2.811 C11.431,2.715 11.629,2.760 11.724,2.912 L12.892,5.676 L13.645,3.845 C13.696,3.721 13.817,3.640 13.949,3.643 C14.080,3.644 14.200,3.723 14.253,3.845 L15.006,5.676 L16.174,2.912 C16.246,2.746 16.435,2.669 16.600,2.740 C16.759,2.811 16.833,2.999 16.763,3.162 L15.327,6.639 ZM10.411,3.328 L8.805,3.328 L8.805,4.422 L10.171,4.422 C10.317,4.442 10.432,4.559 10.452,4.707 C10.476,4.890 10.350,5.057 10.171,5.082 L8.805,5.082 L8.805,6.187 L10.411,6.187 C10.557,6.207 10.671,6.324 10.691,6.473 C10.715,6.655 10.590,6.822 10.411,6.847 L8.478,6.847 C8.476,6.847 8.474,6.847 8.472,6.847 C8.295,6.844 8.154,6.695 8.157,6.514 L8.157,2.995 C8.157,2.815 8.301,2.669 8.478,2.669 L10.411,2.669 C10.587,2.672 10.729,2.816 10.732,2.995 C10.729,3.176 10.588,3.322 10.411,3.328 ZM6.808,6.847 C6.715,6.845 6.627,6.802 6.569,6.728 L6.539,6.692 L4.659,4.041 L4.659,6.520 C4.656,6.697 4.518,6.841 4.344,6.847 C4.334,6.848 4.324,6.848 4.314,6.848 C4.137,6.844 3.996,6.695 4.000,6.514 L4.000,3.043 C3.995,2.936 4.043,2.833 4.128,2.770 C4.270,2.667 4.468,2.698 4.572,2.841 L6.493,5.504 L6.493,3.049 C6.496,2.873 6.635,2.731 6.808,2.728 C6.982,2.731 7.123,2.872 7.129,3.049 L7.129,6.520 C7.126,6.699 6.984,6.844 6.808,6.847 Z"></path>
                                        </svg></div>
                                    <div class="query-info">
                                        <h4>Press Area Queries</h4>
                                        <span>At vero eos et accusamus et iusto oissimos bland very voluptatum.</span> <a href="mailto:press@example.com">press@example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@include('includes.footer')